[00:10.36] Our lives seem set
[00:12.06] On a collision course
[00:14.11] A history we cannot change
[00:17.64] Or will not change
[00:18.32] The years and happiness
[00:20.27] Mean everything and nothing
[00:22.41] If we cannot fit the final piece
[00:24.65] Into the puzzle
[00:32.15] 
[00:26.78] We have to strive to push
[00:30.23] The boundaries further
[00:33.19] We have to strive to push
[00:38.55] The boundaries further
[00:41.96] Or all our lives are set
[00:43.61] On a collision course
[00:54.11] 
[00:47.38] The stress is mounting,
[00:54.47] We fail to breathe
[00:55.29] What was important now
[00:58.81] Seems pointless
[00:59.80] Perhaps it's time
[01:01.72] To flip out world upside down
[01:05.39] Embrace our lives
[01:06.97] For all that they are worth
[01:20.47] 
[01:09.52] We have to broaden
[01:12.53] Horizons of understanding
[01:15.75] We have to broaden
[01:20.90] Horizons of understanding
[01:24.21] Or all our lives are set
[01:25.84] On a collision course
[01:36.34] 
[01:28.10] Death will take us all in the end
[01:38.94] Prepare for bitterness
[01:46.62] But live it 'til the end
[01:58.62] 
[01:54.97] This world I can gladly leave behind
[02:12.97] 
[02:05.41] Profoundly naive,
[02:06.43] Scrambling lost within
[02:08.32] Searching for self-gratification
[02:14.03] Anointing obsession
[02:15.31] Disarming purity
[02:16.14] Fracturing with poetic tragedy
[02:31.14] 
[02:27.88] Death will take us all in the end
[02:31.00] Prepare for bitterness
[02:33.18] But live it 'til the end