[00:56.04] Are we just some kind of puppets on a string
[01:00.12] Enslaved to be tools of presidents and kings
[01:05.07] Players in a show that runs almost for free
[01:09.98] Only to the costs of those whose straings are weak
[01:34.98] 
[01:15.10] It's a tragedy (tragedy) - neglet the domination
[01:20.04] Like a parody (parody) - a fiendfish agitation
[01:43.04] 
[01:25.20] The people of the world - on a collision course
[01:30.97] Dictators and religions - the population as their toys
[01:36.06] Racial hate unfurled - it's a collision course
[01:41.17] Humanity collides - it's a collision course
[02:02.67] 
[01:59.97] Stop - breaking the rules of nature
[02:02.53] Blind - can't you see the danger
[02:04.90] Mute - standing there in silence
[02:07.63] Screaming echoes of hate and violence
[02:26.13] 
[02:30.41] (A puppet you no longer shall be - set yourself free)
[02:56.91] 
[04:04.72] The troops are sent out - for a fast kill
[04:10.03] Are we directed without an owl will
[04:14.94] Do we have to obey - in order to survive
[04:19.74] Do we have to march on to sacrifice life
[04:39.74] 
[04:24.81] A possibility (it would be) - to neglet the domination
[04:30.26] Play a parody (parody) - war assassination
[04:51.26] 
[04:34.98] The people of the world - on a collision course
[04:41.76] Dictators and religions - the population as their toys
[04:45.99] Nations of the earth - it's a collision course
[04:51.57] Humanity collides - it's a collision course