[01:00.51] I can't believe I never saw
[01:03.09] ] How insignificant you are
[01:16.59] 
[01:05.11] Ha! You're outshined in every way
[01:21.61] 
[01:08.42] Well if you are such a genius
[01:10.60] It didn't get you very far!
[01:24.10] 
[01:12.83] I'll prove you wrong
[01:14.05] My mind's growing
[01:15.30] Stronger each day!
[01:24.30] 
[01:16.82] No, you won't deceive me
[01:22.02] You're nothing but a fake
[01:25.45] You're a sad pretender
[01:29.32] Trying to take my place
[01:40.82] 
[01:31.56] All the years you bullied me,
[01:33.70] Taking pleasure in my pain
[01:46.70] 
[01:36.19] It serves you right
[01:37.05] Accept your defeat!
[01:46.55] 
[01:39.28] But now I realize you only wish
[01:42.39] You had my brain!
[01:50.89] 
[01:43.55] One day, you'll see
[01:44.44] You will be needing me!
[01:55.94] 
[01:49.14] No, you won't deceive me
[01:52.14] You're nothing but a fake
[01:55.44] You're a sad pretender
[01:59.98] A total waste of space
[02:10.98] 
[02:54.94] There can only be one
[03:05.44] 
[03:13.51] I'm pretty sure that it's not you!
[03:30.51] 
[03:17.57] Mark these words
[03:19.02] Cause one day you'll see
[03:20.52] You will be needing me!