[00:15.30] I've been waiting for a good day
[00:18.27] I've been holding back long enough
[00:20.92] I've been hurting to tell you some things
[00:26.23] It's not the falling of the temperature
[00:29.65] That's making all our bones run cold
[00:33.01] It's the breeze you make
[00:34.92] The presence felt when you're around me
[00:54.42] 
[00:38.04] And it feels like I'm at an all-time low
[00:58.04] 
[00:43.80] Slightly bruised and broken
[00:47.14] From our head on collision
[00:50.12] I've never seen this side of you
[00:53.17] Another tragic case of feeling
[00:56.72] Bruised and broken
[00:59.14] From our head on collision
[01:01.72] I've never seen this side of you
[01:05.04] Another tragic case
[01:07.51] And I'm still
[01:14.01] 
[01:08.74] Waiting for a good day
[01:11.58] I think I've held this long enough
[01:14.21] I think it's safe to tell you some things
[01:20.28] It's not just what you say to people
[01:23.29] And it's not the way you look at me
[01:26.36] It's the way you present yourself
[01:28.95] For all your worst critics to see
[01:45.45] 
[01:31.69] And it feels like I'm at an all-time low
[01:51.69] 
[01:37.04] Slightly bruised and broken
[01:40.71] From our head on collision
[01:43.40] I've never seen this side of you
[01:46.76] Another tragic case of feeling
[01:49.72] Bruised and broken
[01:52.32] From our head on collision
[01:55.55] I've never seen this side of you
[01:58.79] Another tragic case
[02:08.29] 
[02:00.55] Then you were gone
[02:12.88] You were gone...
[02:14.94] All this time you just didn't know it yet
[02:18.65] You were gone...
[02:21.29] All this time you just didn't know it yet
[02:24.70] You were gone...
[02:32.70] 
[02:34.35] And it feels like I'm at an all-time low
[02:54.35] 
[02:42.05] Slightly bruised and broken
[02:45.81] From our head on collision
[02:48.83] I've never seen this side of you
[02:51.87] Another tragic case of feeling
[02:54.55] Bruised and broken
[02:57.56] From our head on collision
[03:00.50] I've never seen this side of you
[03:03.77] Another tragic case
[03:13.27] 
[03:09.60] Another tragic case of feeling
[03:12.10] Bruised and broken
[03:15.66] Another tragic case and I've been
[03:18.88] Still waiting for a good day