[00:08.53] Did I mention to you about my punk rock radio?
[00:09.54] Words don't apply on my push it up stereo
[00:11.10] Transistor party, but the fader's right
[00:13.38] They're gonna speak, come and blast it on a reggae, all the night
[00:45.88] 
[00:16.74] Whoo!
[00:19.24] 
[00:17.49] Sham 69, roots reggae on my temple
[00:19.63] With a 45 record too, on the turntable
[00:21.68] With the turntable kicking, man, it took away, yeah
[00:25.41] When the sun come a rising and let the song begins
[00:50.41] 
[00:28.26] Singing!
[00:32.26] 
[00:28.95] We're on a mission, got no remorse
[00:31.26] One hundred miles an hour, collision course
[00:52.76] 
[00:43.22] With the glow of the light and my radio down
[00:47.05] Four better pieces from the record found
[00:49.93] I dropped the needle watching Creedle and Shout
[00:52.42] Now, I'm playing a black man at the record shop
[01:15.92] 
[00:55.44] Deep in the night in the caos scums
[00:58.30] My rhythm gets striven by the beat of drums
[01:01.40] 45, 33 RPM,
[01:04.01] Hey, Mr DJ, let us in!
[01:15.01] 
[01:07.33] Check it!
[01:11.83] 
[01:08.13] We're on a mission, got no remorse
[01:12.69] One hundred miles an hour, collision course