[00:17.87] She's so fine, makes me lose my mind
[00:20.32] I wish to apply my manhood
[00:23.42] I'll be glad to go to her pad
[00:26.32] And maybe the whole band could
[00:41.32] 
[00:28.74] I got to make a decision
[00:32.17] To avoid a collision
[00:42.17] 
[00:42.42] She's so tuff, my knee's a little rough
[00:45.23] From crawlin' on across her floor
[00:48.13] If she'd place an order I'd drink her bath water
[00:51.12] And not even use a chaser
[01:03.62] 
[00:53.88] I got to make a decision
[00:56.92] To avoid a collision
[01:06.92] 
[01:35.03] Her lips are wet and I'd make a bet
[01:37.64] She's been suckin' on her watermellon rind
[01:40.68] She's a picture of wealth and I know myself
[01:43.55] That I'd take what she leaves behind
[02:01.55] 
[01:46.69] I got to make a decision
[01:49.54] To avoid a collision