[00:00.92] Collision, my mission,
[00:16.63] When the dawn breaks
[00:25.51] With a handshake
[00:33.57] Relaxed and feelin' great
[00:46.07] 
[00:42.42] Screeching head on, head on, head on
[00:44.03] Im needing a head on, head on, head on
[00:49.03] Screeching, head on, head on, head on
[00:52.98] Im needing a head on, head on, head on
[01:11.98] 
[00:59.45] All the days plans
[01:08.39] All the shaken hands
[01:16.44] Beepers and suntans
[01:25.94] 
[01:23.79] Screeching, head on, head on, head on
[01:27.17] Im needing a head on, head on, head on
[01:32.18] Screeching, head on, head on, head on
[01:36.08] Im needing a head on, head on, head on
[01:55.08] 
[01:40.40] Collision, my mission
[01:50.90] 
[01:54.03] Head on, head on, head on, head on
[02:11.03] 
[02:20.68] When the dawn breaks
[02:29.06] With a handshake
[02:37.66] Relaxed and feelin great
[02:49.66] 
[02:46.81] Collision, my mission
[03:01.74] Head on, head on, head on,
[03:07.12] Head on, head on, head on,
[03:20.12] 
[03:13.47] Head on,
[03:14.71] Head on,
[03:16.35] Head on