[00:02.06] Collision, my mission,
[00:16.05] When the dawn breaks
[00:23.94] With a handshake
[00:31.90] Relaxed and feelin great
[00:43.90] 
[00:38.46] Screeching head on, head on, head on
[00:42.61] Im needing a head on, head on, head on
[00:46.47] Screeching, head on, head on, head on
[00:50.53] Im needing a head on, head on, head on
[01:09.53] 
[00:56.38] All the days plans
[01:04.11] All the shaken hands
[01:12.34] Beepers and suntans
[01:21.84] 
[01:18.62] Screeching, head on, head on, head on
[01:22.81] Im needing a head on, head on, head on
[01:26.76] Screeching, head on, head on, head on
[01:30.76] Im needing a head on, head on, head on
[01:49.76] 
[01:34.85] Collision, my mission
[01:45.35] 
[01:48.91] Head on, head on, head on, head on
[02:05.91] 
[02:02.77] (Sample of people talking)
[02:15.77] 
[02:12.32] When the dawn breaks
[02:20.49] With a handshake
[02:28.43] Relaxed and feelin great
[02:40.43] 
[02:45.72] Collision, my mission
[03:06.47] Head on, head on, head on,
[03:12.19] Head on, head on, head on,
[03:25.19] 
[03:17.30] Head on,
[03:18.51] Head on,
[03:19.42] Head on