[00:27.29] Can you understand my meaning
[00:32.62] Hidden in the roses around my eyes
[00:37.94] I want you to know
[00:41.98] How much it means
[00:47.25] To have you in my life
[00:53.63] Your love brings me close again
[00:57.83] In this instance, this single moment
[01:04.28] When our worlds collide
[01:15.78] 
[01:20.56] The wire of eternity twists around us
[01:30.95] I can feel this river rising
[01:36.27] Moving up my back
[01:44.77] 
[01:44.82] Some things never change
[01:48.41] Some things never go away
[01:54.91] Some things never change
[01:59.64] Some things never go away
[02:12.14] 
[02:03.36] I could never forget you
[02:07.62] I will never be the same
[02:13.92] I could never forget you
[02:19.53] I will never be the same
[02:31.53] 
[02:46.11] Some things never change
[02:51.37] Some things never go away
[02:56.72] I could never forget you
[03:02.03] I will never be the same